.form-group {
  padding: 20px 20px 25px;
  border: none;
  border-top: 1px solid $grey;
  &--contacts {
    padding: 20px 20px 28px;
  }
  &--impression {
    padding: 20px 20px 41px;
  }
  @media (min-width: $tablet-width) {
    border: none;
    padding: 0;
  }
}

// Заголовок Legend ---------------------------
.form-group__title {
  white-space: normal;
  max-width: 83.75%;
  margin: 0 auto 19px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-align: center;
  @media (min-width: $tablet-width) {
    margin: 0 auto 60px;
  }
  &--contacts {
    @media (min-width: $desktop-width) {
      margin: 0 auto 71.5px;
    }
  }
  &--radio {
    margin: 0 auto 25px;
    @media (min-width: $tablet-width) {
      margin: 0 auto 60.5px;
    }
  }
  &--textarea {
    margin: 0 auto 15px;
    @media (min-width: $desktop-width) {
      margin: 0 auto 54.5px;
    }
  }
}

// Грид-контейнер на tablet-width ---------------------
.form {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group--impression {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid #dbdbdb;
  }
}

.form-group--login {
  @media (min-width: $tablet-width) {
    padding-left: 58px;
  }
}

.form-group--contacts {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 72.5px 0 51.5px;
  }
}

.form-group--attractions {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 75.5px;
  }
}

.form-group--emotions {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-bottom: 58px;
  }
}
