.card {
  display: flex;
  flex-direction: column;
}

.card__title {
  @media (min-width: $desktop-width) {
    color: $white-basic;
  }
}

.card__author {
  text-transform: none;
  margin-bottom: 10px;
  @media (min-width: $desktop-width) {
    color: $white-basic;
  }
}

.card__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  @media (min-width: $tablet-width) {
    max-height: 267px;
  }
}

.card__image--large {
  @media (min-width: $tablet-width) {
    max-height: 400px;
  }
}

// Like ---------------------------------------------
.card__like-container {
  display: flex;
  gap: 9px;
  margin-bottom: 21px;
  width: max-content;
  cursor: pointer;
  &:hover path {
    fill: $black-basic;
  }
  &:active path {
    fill: $black-accent-down;
  }
  @media (min-width: $tablet-width) {
    padding: 10px 0 10px 20px;
    margin: 0;
  }
  @media (min-width: $desktop-width) {
    &:hover path {
      fill: $blue-basic;
    }
    &:active path {
      fill: $blue-down;
    }
  }
}

.card__like {
  font-weight: 700;
  line-height: 24px;
  @media (min-width: $desktop-width) {
    color: $white-basic;
  }
}

.like-icon path {
  fill: $black-down;
  opacity: 1;
  @media (min-width: $desktop-width) {
    fill: white;
  }
}

//  Description -------------------------------------------------
.card__description {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: -13px;
    align-items: center;
    height: 80px;
    background-color: $lightgrey;
    &--accent {
      background-color: #eaeaea;
    }
  }
  @media (min-width: $desktop-width) {
    background-color: rgba($color: #000000, $alpha: 0.3);
    margin-top: -93px;
  }
}

// Photo --------------------------------------------------------
.photo__list {
  display: grid;
  grid-template-columns: 1;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 480px repeat(2, 347px);
  }
  @media (min-width: $desktop-width) {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 267px;
  }
}

.photo__item:first-child {
  grid-column: 1/-1;
}

.photo__item {
  width: 100%;
  padding: 22px 20px 0;
  border-top: 1px solid #e5e5e5;
  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
  @media (min-width: $tablet-width) {
    border: none;
    padding: 0;
  }
}

.pictures {
  width: 100%;
  display: inline-block;
  font-size: 0;
}
