.portfolio {
  width: 960px;
  margin: 0 auto;
}

.portfolio__wrapper {
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  width: 80%;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  list-style: none;
}

.portfolio-item {
  border-radius: 5px;
  overflow: hidden;
}

.portfolio-card {
  width: 100%;
  text-decoration: none;
}

.portfolio-card__title {
  color: rgb(53, 54, 88);
  text-transform: capitalize;
  text-decoration: none;
}

.portfolio-card__description {
  text-transform: capitalize;
  font-size: 16px;
}

.portfolio-card:hover .portfolio-card__title {
  color: rgb(187, 15, 221);
  text-decoration: underline;
}

.portfolio-card:hover .picture {
  transform: scale(1.15);
}

.portfolio-card:hover .picture-4 {
  transform: scale(1.15);
}

.portfolio-card:hover .picture-2 {
  transform: scale(1.15);
}

.portfolio-card:hover .picture-3 {
  transform: scale(1.15);
}

.picture-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 260px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-image: url(../../img/pet/pink.png);
  transition: 0.6s;
}

.picture-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-image: url(../../img/pet/travel.png);
  transition: 0.6s;
}

.picture-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-image: url(../../img/pet/mesto.png);
  transition: 0.6s;
}

.picture-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-image: url(../../img/pet/howtolearn.png);
  transition: 0.6s;
}

.info {
  margin-bottom: 100px;
}

.info__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.info__photo {
  grid-column: 2/2;
  width: 100%;
  height: 400px;
  background-image: url(../../img/pet/image.jpg);
  background-size: cover;
  background-position: center;
}

.info__column {
  grid-column: 1/2;
}

.table-row {
  display: flex;
  // justify-content: space-between;
  width: 70%;
}

.descr {
  padding-left: 40px;
}

.info__title {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 26px;
}

.info__about {
  text-transform: none;
  line-height: 1.5;
  margin-bottom: 20px;
}
